<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лабораторна робота 4.2 - Вертикальна анімація тексту та рисунків">
    <meta name="keywords" content="анімація, вертикальна, рисунки, текст, CSS">
    <title>IvanovLab04-3 - Вертикальна анімація</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .vertical-container {
            display: flex;
            flex: 1;
        }
        
        .vertical-marquee {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            margin: 0 2px;
            padding: 10px;
        }
        
        /* 1. Текст та рисунки коливаються */
        .vertical-1 {
            background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .content-1 {
            animation: verticalSwing 4s ease-in-out infinite alternate;
            text-align: center;
        }
        
        .content-1 img {
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        
        @keyframes verticalSwing {
            0% { transform: translateY(-30px); }
            100% { transform: translateY(30px); }
        }
        
        /* 2. Послідовність рисунків пробігає знизу до гори */
        .vertical-2 {
            background: linear-gradient(135deg, #45B7D1, #96CEB4);
        }
        
        .image-scroll-1 {
            animation: scrollBottomToTop 15s linear infinite;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .image-scroll-1 img {
            width: 100px;
            height: 100px;
            margin: 15px 0;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            border: 3px solid white;
        }
        
        @keyframes scrollBottomToTop {
            0% { transform: translateY(100%); }
            100% { transform: translateY(-100%); }
        }
        
        /* 3. Послідовність рисунків пробігає згори до низу із зупинкою */
        .vertical-3 {
            background: linear-gradient(135deg, #FAD02E, #BB8FCE);
        }
        
        .image-scroll-2 {
            animation: scrollTopToBottomStop 12s ease-in-out infinite;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .image-scroll-2 img {
            width: 90px;
            height: 90px;
            margin: 12px 0;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            border: 2px solid white;
        }
        
        @keyframes scrollTopToBottomStop {
            0% { transform: translateY(-100%); }
            40% { transform: translateY(0); }
            60% { transform: translateY(0); }
            100% { transform: translateY(100%); }
        }
        
        /* 4. Два рядки з різними затримками */
        .vertical-4 {
            background: linear-gradient(135deg, #58B19F, #FD7272);
            color: white;
        }
        
        .text-scroll-1 {
            animation: textScroll1 8s linear infinite;
            animation-delay: 0s;
            position: absolute;
            white-space: nowrap;
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
        
        .vertical-5 {
            background: linear-gradient(135deg, #82589F, #F97F51);
            color: white;
        }
        
        .text-scroll-2 {
            animation: textScroll2 10s linear infinite;
            animation-delay: 1s;
            position: absolute;
            white-space: nowrap;
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
        
        @keyframes textScroll1 {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100%); }
        }
        
        @keyframes textScroll2 {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100%); }
        }
        
        .emoji {
            font-size: 24px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="vertical-container">
        <!-- 1. Текст та рисунки коливаються -->
        <div class="vertical-marquee vertical-1">
            <div class="content-1">
                <div class="emoji">🎯</div>
                <h3>Наша група</h3>
                <p>303-ТН</p>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="emblem.jpg" alt="Емблема 1">
                </div>
            </div>
        </div>
        
        <!-- 2. Рисунки пробігають знизу до гори -->
        <div class="vertical-marquee vertical-2">
            <div class="image-scroll-1">
                <img src="1.jpg" alt="HTML">
                <img src="2.jpg" alt="CSS">
                <img src="3.jpg" alt="JavaScript">
                <img src="4.jpg" alt="Python">
                <img src="10.jpg" alt="Java">
            </div>
        </div>
        
        <!-- 3. Рисунки пробігають згори до низу із зупинкою -->
        <div class="vertical-marquee vertical-3">
            <div class="image-scroll-2">
                <img src="5.jpg" alt="Web Dev">
                <img src="6.jpg" alt="Mobile">
                <img src="7.jpg" alt="AI">
                <img src="8.jpg" alt="Database">
                <img src="9.jpg" alt="Cloud">
            </div>
        </div>
        
        <!-- 4. Два рядки з різними затримками -->
        <div class="vertical-marquee vertical-4">
            <div class="text-scroll-1">
                <div class="emoji">💻</div>
                Програмування<br>
                <div class="emoji">🎓</div>
                Навчання<br>
                <div class="emoji">🚀</div>
                Інновації<br>
                <div class="emoji">🌟</div>
                Успіх<br>
                <div class="emoji">🤝</div>
                Команда
            </div>
        </div>
        
        <div class="vertical-marquee vertical-5">
            <div class="text-scroll-2">
                <div class="emoji">📚</div>
                Знания<br>
                <div class="emoji">⚡</div>
                Технології<br>
                <div class="emoji">🎯</div>
                Цілі<br>
                <div class="emoji">🏆</div>
                Перемоги<br>
                <div class="emoji">💫</div>
                Майбутнє
            </div>
        </div>
    </div>
    
    <div style="text-align: center; padding: 15px; background: #2c3e50; color: white;">
        <p><strong>Студент групи 303-ТН Іванов А.Р.</strong></p>
    </div>
</body>
</html>