<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Анкета студента</title>
    <style>
        body {
            background-color: #a2ffff;
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        
        .form-container {
            width: 600px;
            margin: 0 auto;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        
        h2 {
            font-size: 18px;
            text-align: center;
            margin-bottom: 15px;
            color: #333;
        }
        
        pre {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            line-height: 1.4;
        }
        
        input[type="text"],
        select,
        textarea {
            border: 1px solid #999;
            padding: 4px;
            font-size: 14px;
            background-color: #fff;
        }
        
        textarea {
            width: 100%;
            margin-top: 5px;
            font-family: Arial, sans-serif;
        }
        
        .buttons {
            margin-top: 15px;
            text-align: center;
        }
        
        input[type="submit"],
        input[type="reset"] {
            padding: 8px 20px;
            background-color: #666;
            color: white;
            border: 1px solid #555;
            cursor: pointer;
            font-size: 14px;
            margin: 0 5px;
        }
        
        input[type="file"] {
            margin-top: 10px;
            font-size: 13px;
        }
        
        .footer {
            font-size: 12px;
            color: #777;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Анкета студента</h2>
        <form action="#" method="get" onsubmit="alert('Форма відправлена!'); return false;">
            <pre>
Ім'я: <input name="name" type="text" maxlength="40" size="35">

Стать: <input type="radio" name="pol" value="male"> Ч
        <input type="radio" name="pol" value="female"> Ж

Курс:
<select name="curs" size="1">
    <option value="1" selected>1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>

Предмети:
<input type="checkbox" name="web" value="yes" checked> Веб-програмування та веб-дизайн
<input type="checkbox" name="eldinam" value="yes"> Бази даних
<input type="checkbox" name="math" value="yes"> Методи індуктивного моделювання
<input type="checkbox" name="physics" value="yes"> Основи програмування Python

Про себе:
            </pre>
            
            <textarea name="about" rows="4" cols="58" wrap="off"></textarea>
            
            <div class="buttons">
                <input type="submit" value="Надіслати">
                <input type="reset" value="Очистити">
            </div>
            
            <div style="margin-top: 10px; font-size: 13px;">
                Файл: <input type="file" name="friend" size="40">
            </div>
        </form>
        
        <div class="footer">
        </div>
    </div>
</body>
</html>