<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 1 - Базовий HTML</title>
</head>
<body>
    <h1>Завдання 1: Створення базового HTML документу</h1>
    <p>Це найпростіший HTML документ.</p>
    <p>Розклад занять на вівторок</p>
    
    <div style="text-align: center; margin-top: 40px; font-style: italic; border-top: 1px solid #ccc; padding-top: 10px;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>