<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 7 - Вирівнювання тексту</title>
</head>
<body>
    <h1>Завдання 7: Вирівнювання тексту по горизонталі</h1>
    
    <p align="left">Текст вирівняний по лівому краю (за замовчуванням)</p>
    
    <p align="center">
        <font color="#008080" size="7">
            <b>Текст вирівняний по центру</b>
        </font>
    </p>
    
    <p align="center">
        <font size="6">
            <i>Курсивний текст по центру</i>
        </font>
    </p>
    
    <p align="right">Текст вирівняний по правому краю</p>
    
    <p align="justify">Текст вирівняний по ширині. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    <div style="text-align: center; margin-top: 40px; font-style: italic; border-top: 1px solid #ccc; padding-top: 10px;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>