<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 5 - Розмір шрифту</title>
</head>
<body>
    <h1>Завдання 5: Розмір шрифту &lt;FONT SIZE&gt;</h1>
    <p><font size="1">Текст з розміром шрифту 1</font></p>
    <p><font size="2">Текст з розміром шрифту 2</font></p>
    <p><font size="3">Текст з розміром шрифту 3 (стандартний)</font></p>
    <p><font size="4">Текст з розміром шрифту 4</font></p>
    <p><font size="5">Текст з розміром шрифту 5</font></p>
    <p><font size="6">Текст з розміром шрифту 6</font></p>
    <p><font size="7">Текст з розміром шрифту 7</font></p>
    <p><font size="7"><b>Розклад</b></font> занять на вівторок</p>
    
    <div style="text-align: center; margin-top: 40px; font-style: italic; border-top: 1px solid #ccc; padding-top: 10px;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>