<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 4 - Заголовки H1-H6</title>
</head>
<body>
    <h1>Заголовок 1 рівня (H1) - Завдання 4</h1>
    <h2>Заголовок 2 рівня (H2)</h2>
    <h3>Заголовок 3 рівня (H3)</h3>
    <h4>Заголовок 4 рівня (H4)</h4>
    <h5>Заголовок 5 рівня (H5)</h5>
    <h6>Заголовок 6 рівня (H6)</h6>
    <p>Розклад занять на вівторок</p>
    
    <div style="text-align: center; margin-top: 40px; font-style: italic; border-top: 1px solid #ccc; padding-top: 10px;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>