<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 3 - Виділення тексту</title>
</head>
<body>
    <h1>Завдання 3: Виділення тексту</h1>
    <p><b>Це жирний текст</b> з використанням &lt;b&gt;</p>
    <p><i>Це текст курсивом</i> з використанням &lt;i&gt;</p>
    <p><u>Це підкреслений текст</u> з використанням &lt;u&gt;</p>
    <p><b><i><u>Це комбіноване виділення</u></i></b> (жирний, курсив, підкреслений)</p>
    
    <div style="text-align: center; margin-top: 40px; font-style: italic; border-top: 1px solid #ccc; padding-top: 10px;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>