<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 2 - Теги P та BR</title>
</head>
<body>
    <h1>Завдання 2: Використання тегів &lt;P&gt; та &lt;BR&gt;</h1>
    <p>Це абзац 1 з тегом &lt;P&gt;</p>
    <p>Це абзац 2 з тегом &lt;P&gt;</p>
    Текст перед &lt;BR&gt;<br>
    Текст після &lt;BR&gt;<br><br>
    Розклад<br>
    занять<br>
    на вівторок<br>
    
    <div style="text-align: center; margin-top: 40px; font-style: italic; border-top: 1px solid #ccc; padding-top: 10px;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>