<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 8 - Колір фону та тексту</title>
</head>
<body bgcolor="#FFFFFC" text="#330066">
    <h1>Завдання 8: Колір фону та тексту сторінки</h1>
    
    <p align="center">
        <font color="#008080" size="7">
            <b>Розклад</b>
        </font>
        <br>
        <font size="6">
            <i>занять на вівторок</i>
        </font>
    </p>
    
    <p>Ця сторінка має:</p>
    <ul>
        <li>Колір фону: #FFFFFC (світло-бежевий)</li>
        <li>Колір тексту: #330066 (темно-фіолетовий)</li>
        <li>Заголовок: #008080 (бірюзовий)</li>
    </ul>
    
    <p>Використовуються атрибути тегу &lt;BODY&gt;:</p>
    <pre>&lt;body bgcolor="#FFFFFC" text="#330066"&gt;</pre>
    
    <div style="text-align: center; margin-top: 40px; font-style: italic; border-top: 1px solid #ccc; padding-top: 10px;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>