<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 6 - Колір та гарнітура</title>
</head>
<body>
    <h1>Завдання 6: Колір, стиль та гарнітура</h1>
    
    <p><font color="red" face="Arial" size="5">
        Червоний текст шрифтом Arial розміром 5
    </font></p>
    
    <p><font color="#008000" face="Times New Roman" size="4">
        Зелений текст шрифтом Times New Roman розміром 4
    </font></p>
    
    <p><font color="#0000FF" face="Courier New" size="6">
        Синій текст шрифтом Courier New розміром 6
    </font></p>
    
    <p><font color="#FF0000" face="Arial" size="7">
        <b>Розклад</b>
    </font> занять на вівторок</p>
    
    <div style="text-align: center; margin-top: 40px; font-style: italic; border-top: 1px solid #ccc; padding-top: 10px;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>