<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Контейнери</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            margin: 20px;
            padding: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            color: #333;
            margin-bottom: 15px;
            padding: 10px;
            border-left: 4px solid #3498db;
            background-color: #f9f9f9;
        }
        div {
            border: 2px dashed #2ecc71;
            padding: 15px;
            margin: 15px 0;
            background-color: #ecf0f1;
            border-radius: 8px;
        }
        h1, h2 {
            color: #2c3e50;
            font-family: Georgia, serif;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Глобальне оформлення через CSS</h1>
    
    <div>
        <h2>Розділ 1</h2>
        <p>Цей параграф має єдиний стиль, заданий у тегу &lt;style&gt; у заголовку документа.</p>
        <p>Усі параграфи на сторінці оформлені однаково: вирівняні по ширині, з відступом зліва та світлим фоном.</p>
    </div>
    
    <div>
        <h2>Розділ 2</h2>
        <p>Контейнери &lt;div&gt; також мають уніфіковане оформлення: пунктирна рамка, закруглені кути та світлий фон.</p>
        <p>Це дозволяє підтримувати єдність дизайну на всій сторінці без повторень коду.</p>
    </div>
</body>
</html>