<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Форматування</title>
    <meta name="description" content="Сторінка з різними стилями форматування тексту">
</head>
<body>
    <h1 style="text-align: center; font-family: Arial, sans-serif; color: #2C3E50; text-decoration: underline;">
        Різноманітне форматування тексту з використанням CSS
    </h1>
    
    <p style="font-family: 'Times New Roman', serif; font-size: 16pt; color: #000080; 
              text-align: justify; text-indent: 2%; line-height: 1.5;">
        Цей абзац демонструє класичне форматування: шрифт Times New Roman розміром 16 пунктів, темно-синій колір тексту, вирівнювання по ширині з відступом першого рядка 2%. Такий стиль часто використовується для основних текстів у документах.
    </p>
    
    <p style="font-family: Verdana, sans-serif; font-size: 14pt; font-weight: bold; 
              font-style: italic; color: #006400; text-transform: uppercase;
              background-color: #F0F8FF; padding: 10px; border-left: 5px solid #32CD32;">
        Цей абзац оформлено жирним курсивним шрифтом Verdana розміром 14 пунктів. Текст перетворено у верхній регістр, колір - темно-зелений. Додано світлий фон та зелена акцентна лінія зліва.
    </p>
    
    <p style="font-family: 'Courier New', monospace; font-size: 13pt; color: #8B0000;
              text-decoration: line-through; text-align: right; letter-spacing: 1px;
              border: 2px dotted #FF4500; padding: 8px; margin: 15px 0;">
        Цей текст виконано моноширинним шрифтом Courier New з розміром 13 пунктів. Колір - темно-червоний, текст перекреслений, вирівнювання по правому краю. Додано пунктирну рамку помаранчевого кольору.
    </p>
    
    <p style="font-family: Georgia, serif; font-size: 18pt; font-weight: 900; 
              color: #4B0082; text-align: center; text-shadow: 2px 2px 4px #CCCCCC;
              background-image: linear-gradient(to right, #E6E6FA, #FFFFFF);
              padding: 15px; border-radius: 10px;">
        Цей абзац має великий розмір шрифту (18pt) з максимальною жирністю (900). Шрифт - Georgia, колір - індиго, вирівнювання по центру. Додано градієнтний фон та тінь тексту для створення об'ємного ефекту.
    </p>
    
    <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 15pt; 
              color: #2F4F4F; text-align: justify; text-indent: 3%;
              line-height: 1.8; word-spacing: 3px; margin: 20px 0;
              border-top: 3px double #4682B4; border-bottom: 3px double #4682B4;
              padding: 12px 0;">
        Останній абзац демонструє комплексне форматування: збільшений міжрядковий інтервал (1.8) та міжсловний інтервал (3px). Використано подвійну рамку зверху та знизу. Такий стиль підходить для виділення особливо важливих блоків тексту.
    </p>
</body>
</html>