<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Багаторічні садові квіти</title>
    <style>
        body {
            background-image: url('https://images.wallpapershq.com/wallpapers/1400/wallpaper_1400_1920x1080.jpg');
            font-family: 'Georgia', serif;
            padding: 20px;
        }
        h1 {
            font-weight: bold;
            color: darkred;
            font-size: 35pt;
            text-align: center;
            text-shadow: 2px 2px 4px #aaa;
        }
        h2 {
            font-weight: bold;
            color: purple;
            font-size: 20pt;
            margin-top: 30px;
        }
        p {
            color: black;
            font-style: italic;
            font-size: 14pt;
            text-align: justify;
            text-indent: 2%;
            line-height: 1.5;
        }
        ul {
            list-style-type: square;
            font-size: 16px;
            background-color: #fefefe;
            padding: 15px;
            border-radius: 10px;
            width: 300px;
        }
        a {
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-to-top {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Багаторічні садові квіти</h1>
    
    <h2>Зміст</h2>
    <ul>
        <li><a href="#troyanda">Троянда</a></li>
        <li><a href="#peonia">Півонія</a></li>
        <li><a href="#lilia">Лілія</a></li>
        <li><a href="#iris">Ірис</a></li>
    </ul>
    
    <h2 id="troyanda">Троянда</h2>
    <p>Троянда — одна з найпопулярніших багаторічних квітів у світі. Вона відома своєю красою, ароматом і різноманіттям кольорів. Троянди потребують сонячного місця та регулярного поливу.</p>
    <p><a href="#top" class="back-to-top">↑ Повернутися до змісту</a></p>
    
    <h2 id="peonia">Півонія</h2>
    <p>Півонія — пишна квітка з великими бутонами, яка цвіте на початку літа. Вона не вимагає особливого догляду і може рости на одному місці десятиліттями.</p>
    <p><a href="#top" class="back-to-top">↑ Повернутися до змісту</a></p>
    
    <h2 id="lilia">Лілія</h2>
    <p>Лілія — елегантна квітка з сильним ароматом. Існує багато видів лілій: азійські, східні, трубчасті. Вони добре ростуть на сонці або в легкій тіні.</p>
    <p><a href="#top" class="back-to-top">↑ Повернутися до змісту</a></p>
    
    <h2 id="iris">Ірис</h2>
    <p>Ірис — квітка з характерною формою пелюсток, символізує надію та мудрість. Ці квіти непримхливі, добре переносять зиму і цвітуть з травня по червень.</p>
    <p><a href="#top" class="back-to-top">↑ Повернутися до змісту</a></p>
    
    <p style="text-align: center; font-style: normal; margin-top: 40px;">
        <a href="#">↑ На початок сторінки</a>
    </p>
</body>
</html>