<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мої друзі - одногрупники</title>
</head>
<body>
    <center>
        <h1>Мої друзі з групи 303-ТН</h1>
        
        <!-- Загальна карта з фото друзів -->
        <map name="map_friends">
            <!-- Перший друг -->
            <area shape="circle" coords="80,80,60" 
                  href="#" title="Агеєв Віктор - Найкраще знається">
            
            <!-- Другий друг -->
            <area shape="circle" coords="230,80,60" 
                  href="#" title="Кирильченко Денис - Відмінник">
            
            <!-- Третій друг -->
            <area shape="circle" coords="380,80,60" 
                  href="#" title="Яремченко Дмитро - Експерт">
            
        </map>
    
        
        <br><br>
        
        <h3>Інформація про моїх друзів:</h3>
        
        <table border="1" cellpadding="10">
            <tr>
                <th>Ім'я</th>
                <th>Роль у групі</th>
                <th>Хобі</th>
            </tr>
            <tr>
                <td>Агеєв Віктор</td>
                <td>Найкраще знається</td>
                <td>Програмування, шахмати</td>
            </tr>
            <tr>
                <td>Кирильченко Денис</td>
                <td>Відмінник</td>
                <td>Читання, вивчення мов</td>
            </tr>
            <tr>
                <td>Яремченко Дмитро</td>
                <td>Експерт</td>
                <td>Читання, вивчення мов</td>
            </tr>
        </table>
        
        <br>
        
        <p>Наша група 303-ТН - це дружня команда, яка разом навчається, працює над проектами<br>
        та підтримує один одного в навчанні та житті.</p>
        
        <hr>
        <p><b>Студент: Іванов Артур, група 303-ТН</b></p>
        <p>Лабораторна робота №6, завдання 6</p>
    </center>
</body>
</html>