<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Моя Батьківщина - Полтава</title>
</head>
<body>
    <center>
        <h1>Моя Батьківщина - Полтава</h1>
        
        <h3>Історичне місто України</h3>
        
        <!-- Перше зображення -->
        <h4>Полтавський краєвид</h4>
        <map name="map_poltava1">
            <area shape="rect" coords="0,0,250,180" href="#" title="Центр міста Полтава">
            <area shape="circle" coords="200,50,30" href="#" title="Пам'ятник Слави">
            <area shape="poly" coords="50,100,150,100,100,50" href="#" title="Дах історичної будівлі">
        </map>
        <img src="poltava1.jpg" alt="Полтава" width="250" height="180" border="1" usemap="#map_poltava1">
        
        <br><br>
        
        <!-- Друге зображення -->
        <h4>Успенський собор</h4>
        <map name="map_poltava2">
            <area shape="rect" coords="0,0,250,150" href="#" title="Успенський собор - символ Полтави">
            <area shape="circle" coords="125,40,20" href="#" title="Купол собору">
            <area shape="poly" coords="30,120,220,120,125,20" href="#" title="Фасад храму">
        </map>
        <img src="poltava2.jpg" alt="Успенський собор" width="250" height="150" border="1" usemap="#map_poltava2">
        
        <br><br>
        
        <!-- Третє зображення -->
        <h4>Полтавський парк</h4>
        <map name="map_poltava3">
            <area shape="rect" coords="0,0,250,160" href="#" title="Міський парк відпочинку">
            <area shape="circle" coords="80,100,25" href="#" title="Фонтан у парку">
            <area shape="poly" coords="150,40,200,40,175,10" href="#" title="Дерева в парку">
        </map>
        <img src="poltava3.jpg" alt="Парк" width="250" height="160" border="1" usemap="#map_poltava3">
        
        <br><br>
        
        <p><b>Полтава</b> - історичне місто в центральній Україні, відоме своєю героїчною історією,<br>
        архітектурою та культурними традиціями. Тут відбулася знаменита Полтавська битва 1709 року.</p>
        
        
        <hr>
        <p><b>Студент: Іванов Артур, група 303-ТН</b></p>
        <p>Лабораторна робота №6, завдання 3</p>
    </center>
</body>
</html>