<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Сенсорне зображення - Навігаційна карта</title>
</head>
<body>
    <center>
        <h1>Сенсорне зображення: Університетський кампус</h1>
        
        <!-- Карта з областями довільної форми -->
        <map name="map_campus">
            <!-- Головний корпус (неправильний багатокутник) -->
            <area shape="poly" coords="50,80,150,80,180,120,150,180,50,180,20,120" 
                  href="#" title="Головний навчальний корпус">
            
            <!-- Бібліотека (овал) -->
            <area shape="circle" coords="300,100,40" 
                  href="#" title="Наукова бібліотека">
            
            <!-- Спорткомплекс (прямокутник) -->
            <area shape="rect" coords="200,200,350,280" 
                  href="#" title="Спортивний комплекс">
            
            <!-- Студентське містечко (трикутник) -->
            <area shape="poly" coords="400,150,500,150,450,80" 
                  href="#" title="Студентське гуртожиття">
            
            <!-- Парк (багатокутник) -->
            <area shape="poly" coords="100,250,180,250,220,300,180,350,100,350,60,300" 
                  href="#" title="Парк відпочинку">
        </map>
        
        <!-- Зображення кампусу -->
        <img src="campus_map.png" alt="Карта кампусу" width="550" height="400" border="2" usemap="#map_campus">
        
        <br><br>
        
        <div style="text-align: left; width: 550px; margin: 0 auto;">
            <h3>Області на карті:</h3>
            <ul>
                <li><b>Головний корпус</b> - основна навчальна будівля</li>
                <li><b>Бібліотека</b> - місце для навчання та читання</li>
                <li><b>Спорткомплекс</b> - заняття фізкультурою та спортом</li>
                <li><b>Студентське містечко</b> - гуртожитки для студентів</li>
                <li><b>Парк</b> - місце для відпочинку та прогулянок</li>
            </ul>
        </div>
        
        
        <hr>
        <p><b>Студент: Іванов Артур, група 303-ТН</b></p>
        <p>Лабораторна робота №6, завдання 5</p>
    </center>
</body>
</html>