<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Карта зі спливаючими заголовками</title>
</head>
<body>
    <center>
        <h2>Пейзаж з різними об'єктами</h2>
        
        <!-- Створюємо карту із спливаючими заголовками -->
        <map name="map2">
            <area shape="rect" coords="0,0,300,50" href="#" title="Блакитне небо">
            <area shape="poly" coords="120,180,210,180,150,150" href="#" title="Човен на воді">
            <area shape="poly" coords="0,20,50,20,30,140,0,120,0,20" href="#" title="Скеля біля води">
            <area shape="circle" coords="50,235,25" href="#" title="Камінь на березі">
        </map>
        
        <!-- Застосовуємо її до малюнку -->
        <img src="landscape.jpg" alt="Пейзаж" width="300" height="260" border="1" usemap="#map2">
        
        <p><b>Студент: Іванов Артур, група 303-ТН</b></p>
        <p>Лабораторна робота №6, завдання 2</p>
    </center>
</body>
</html>