<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Додавання зображення</title>
</head>
<body bgcolor="#FFFFFF" text="#330066">
    <center>
        <font color="#008080" size="7"><b>Розклад</b></font><br>
        <font size="7"><b>занять</b></font>
        
        <br><br><br>
        
        <img src="clock.jpg" alt="Годинник">
        
        <br><br>
        
        <table width="30%" border="0">
            <tr>
                <td>303-ТН</td>
                <td>303-ТН</td>
                <td>303-ТН</td>
            </tr>
        </table>
        
        <p>
            <a href="IvanovLab05-1.htm">Дивитись розклад</a>
        </p>
        
        <p><i>Іванов А.Р., 303-ТН</i></p>
    </center>
</body>
</html>