<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мої посилання</title>
</head>
<body>
    <h1 id="top">Мої гіперпосилання</h1>
    
    <p><a href="IvanovLab01-9.htm">На головну</a></p>
    
    <dl>
        <dt>Gmail</dt>
        <dd><a href="https://www.gmail.com" target="_blank">https://www.gmail.com</a> - Поштова служба</dd>
        
        <dt>Google</dt>
        <dd><a href="https://www.google.ua" target="_blank">https://www.google.ua</a> - Пошукова система</dd>
        
        <dt>YouTube</dt>
        <dd><a href="https://www.youtube.com" target="_blank">https://www.youtube.com</a> - Відео-хостинг</dd>
        
        <dt>GitHub</dt>
        <dd><a href="https://github.com" target="_blank">https://github.com</a> - Хостинг кодів</dd>
        
        <dt>Wikipedia</dt>
        <dd><a href="https://uk.wikipedia.org" target="_blank">https://uk.wikipedia.org</a> - Енциклопедія</dd>
        
        <dt>Stack Overflow</dt>
        <dd><a href="https://stackoverflow.com" target="_blank">https://stackoverflow.com</a> - Форум програмістів</dd>
    </dl>
    
    <p><a href="#top">Нагору</a></p>
    
    <p><i>Іванов А.Р., 303-ТН</i></p>
</body>
</html>