<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Розклад занять груп</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td><a href="#mon">Понеділок</a></td>
            <td><a href="#tue">Вівторок</a></td>
            <td><a href="#wed">Середа</a></td>
            <td><a href="#thu">Четвер</a></td>
            <td><a href="#fri">П'ятниця</a></td>
        </tr>
    </table>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <p>Цей текст для того, щоб таблиця була на другій сторінці.</p>
    <br><br><br><br><br><br><br><br><br><br>

    <table border="1" width="75%" align="center">
        <caption><font color="red"><b>Розклад занять груп</b></font></caption>
        <tr>
            <th>День</th>
            <th>Пара</th>
            <th>Предмет</th>
            <th>Викладач</th>
            <th>Аудиторія</th>
        </tr>
        
        <tr>
            <td rowspan="3">
                <a name="mon"></a>
                <font color="blue" face="Courier"><b>Понеділок</b></font>
            </td>
            <td>1 (8:30-10:05)</td>
            <td>Програмування</td>
            <td>Іванов І.І.</td>
            <td>304</td>
        </tr>
        <tr>
            <td>2 (10:25-12:00)</td>
            <td>Веб-технології</td>
            <td>Петров П.П.</td>
            <td>415</td>
        </tr>
        <tr>
            <td>3 (12:20-13:55)</td>
            <td>Бази даних</td>
            <td>Сидоров С.С.</td>
            <td>203</td>
        </tr>
        
        <tr>
            <td rowspan="3">
                <a name="tue"></a>
                <b>Вівторок</b>
            </td>
            <td>1 (8:30-10:05)</td>
            <td>ОС</td>
            <td>Григор'єв Г.Г.</td>
            <td>305</td>
        </tr>
        <tr>
            <td>2 (10:25-12:00)</td>
            <td>Англійська</td>
            <td>Шевченко Ш.Ш.</td>
            <td>105</td>
        </tr>
        <tr>
            <td>3 (12:20-13:55)</td>
            <td>Архітектура</td>
            <td>Бондар Б.Б.</td>
            <td>404</td>
        </tr>
        
        <tr>
            <td rowspan="2">
                <a name="wed"></a>
                <b>Середа</b>
            </td>
            <td>1 (8:30-10:05)</td>
            <td>Математика</td>
            <td>Коваль К.К.</td>
            <td>101</td>
        </tr>
        <tr>
            <td>2 (10:25-12:00)</td>
            <td>Фізкультура</td>
            <td>Тарас Т.Т.</td>
            <td>Спортзал</td>
        </tr>
    </table>

    <p align="center"><i>Студент 303-ТН Іванов А.Р.</i></p>
</body>
</html>