<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лабораторна робота №2 - Сторінка про групу">
    <meta name="keywords" content="група, студенти, навчання, друзі">
    <title>IvanovLab03-4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }
        
        .group-info {
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        
        .friend {
            margin: 15px 0;
            padding: 10px;
            border-left: 4px solid #3498db;
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Моя група 303-ТН</h1>
        
        <div class="group-info">
            <h2>Про нашу групу</h2>
            <p>Наша група 303-ТН навчається за спеціальністю "Комп'ютерні науки" в Національному університеті «Полтавська політехніка імені Юрія Кондратюка». Ми - дружній колектив, який разом долає всі навчальні виклики.</p>
        </div>
        
        <h2>Мої друзі в групі</h2>
        
        <div class="friend">
            <h3>Агеєв Віктор</h3>
            <p>Мій друг, з яким ми разом навчаємось та долаємо різні проблеми.</p>
        </div>
        
        <div class="friend">
            <h3>Кирильченко Денис</h3>
            <p>Мій найкращий друг, з яким я проводжу багато часу разом. Допомагаємо один одному.</p>
        </div>
        
        <div class="friend">
            <h3>Яремченко Дмитро</h3>
            <p>Експерт по програмуванню. Знається краще з усіх.</p>
        </div>
        

        <div class="group-info">
            <h2>Наші досягнення</h2>
            <p>Разом навчаємось новому, беремо участь у різних конкурсах, високий середній бал з усіх груп.</p>
        </div>
    </div>
</body>
</html>