<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>IvanovLab03-2</title>
</head>
<BODY BACKGROUND="background.gif" TEXT="#330066">
    <P ALIGN=CENTER>
    <FONT COLOR="#008080" SIZE="7"><B>
    Розклад </B></FONT><BR>
    <FONT SIZE="6"><B> занять на вівторок </B>
    </FONT>
    </P>
    
    <div style="text-align: center; margin-top: 50px; font-style: italic; border-top: 1px solid rgba(255,255,255,0.5); padding-top: 15px; color: white;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>