<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лабораторна робота №2 - Фотографії з надписами">
    <meta name="keywords" content="фотографії, галерея, зображення">
    <title>IvanovLab03-5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            color: #333;
            line-height: 1.6;
            margin: 20px;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }
        
        .photo-item {
            text-align: center;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .caption {
            margin-top: 10px;
            font-weight: bold;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Моя фотогалерея</h1>
    
    <div class="gallery">
        <div class="photo-item">
            <img src="nature.jpg" alt="Пейзаж " 
                 border="3" width="450" height="450">
            <div class="caption"> Місто Вроцлав, в якому я зараз знаходжусь</div>
        </div>
        
        <div class="photo-item">
            <img src="university.jpg" alt="Головний корпус Полтавської політехніки" 
                 border="2" width="450" height="450">
            <div class="caption">Мій університет</div>
        </div>
        
        <div class="photo-item">
            <img src="coding.jpg" alt="Робочий простір програміста з кодом на моніторі" 
                 border="4" width="450" height="450">
            <div class="caption">Моя робота</div>
        </div>
        
        <div class="photo-item">
            <img src="travel.jpg" alt="Подорож містом з друзями" 
                 border="3" width="450" height="450">
            <div class="caption">Подорожі з друзями</div>
        </div>
    
    <div style="text-align: center; margin-top: 30px;">
        <p><em>Усі фотографії зроблені власноруч або взяті з архіву нашої групи</em></p>
        <p><strong>Студент групи 303-ТН Іванов А.Р.</strong></p>
    </div>
</body>
</html>