<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>IvanovLab03-1</title>
</head>
<body bgcolor="#FFFFFF" text="#330066">
    <P ALIGN="CENTER">
    <FONT COLOR="#000080" SIZE="7"><B>
    Розклад </B></FONT><BR>
    <FONT SIZE="6"><I>занять на вівторок </I></FONT>
    <BR><BR>
    <IMG SRC="clock.jpg" ALT="Годинник" WIDTH="300" HEIGHT="300" BORDER="3">
    </P>
    
    <div style="text-align: center; margin-top: 50px; font-style: italic; border-top: 1px solid #ccc; padding-top: 15px;">
        <em>Студент групи <b>303-ТН</b> Іванов А.Р.</em>
    </div>
</body>
</html>