<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty One Pilots - Головна</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Twenty One Pilots</h1>
        <nav>
            <ul>
                <li><a href="IvanovLab11-1.html">Головна</a></li>
                <li><a href="IvanovLab11-2.html">Історія гурту</a></li>
                <li><a href="IvanovLab11-3.html">Альбоми та нагороди</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Ласкаво просимо на сайт про Twenty One Pilots!</h2>
            
            <img src="imagesband-photo.jpg" alt="Twenty One Pilots" class="right" style="width: 550px; height: 550px;">
            
            <p>Twenty One Pilots — це не просто музичний гурт, це культурний феномен, що об'єднав мільйони прихильників по всьому світу своєю автентичністю, глибокими текстами та інноваційним підходом до музики.
                
            <p>Стиль гурту поєднує елементи альтернативного року, електроніки, репу та панку, що робить їхню музику унікальною та впізнаваною.</p>
            
            <p>Назва "Twenty One Pilots" має глибоке символічне значення. У п'єсі Артура Міллера "Смерть комівояжера" головний герой Віллі Ломен намагається вчинити самогубство, оскільки відчуває себе непотрібним. Для гурту це стало метафорою боротьби з власними демонами та соціальними проблемами, що є центральною темою їхньої творчості.
                Тайлер Джозеф пояснював: "Ми хотіли, щоб наша назва представляла ідею, що іноді потрібно зробити вибір між тим, щоб вбити те, що вбиває тебе, або дозволити цьому продовжуватися".</p>
            
            <p>До складу гурту входять Тайлер Джозеф (вокал, клавішні, укулеле, бас-гітара) та Джош Дан (ударні, перкусія, бек-вокал).</p>
            
            <p>Twenty One Pilots відомі своєю здатністю поєднувати абсолютно різні жанри:</p>

        <ul>
            <li><strong>Ранній період (2009-2011):</strong> Інда-рок з елементами панку та репу</li>
            <li><strong>"Vessel" (2013):</strong> Електро-поп, альтернативний хіп-хоп</li>
            <li><strong>"Blurryface" (2015):</strong> Реп-рок, синт-поп, реггі</li>
            <li><strong>"Trench" (2018):</strong> Концептуальний альтернативний рок</li>
            <li><strong>"Scaled and Icy" (2021):</strong> Поп-рок, нова хвиля</li>
        </ul>

            <p>Унікальність їхнього звучання полягає в поєднанні:</p>

            <ul>
            <li>Складних барабанних партій Джоша Дана</li>
            <li>Багатошарових клавішних аранжувань</li>
            <li>Реп-вокалу та мелодійного співу Тайлера</li>
            <li>Глибоких, часто автобіографічних текстів</li>
        </ul>
        </section>
        
       <section>
    <h2>Найвідоміші пісні</h2>
    <ul>
        <li><strong>Stressed Out</strong></li>
        <li><strong>Ride</strong></li>
        <li><strong>Heathens</strong></li>
        <li><strong>Bandito</strong></li>
        <li><strong>Polarize</strong></li>
        <li><strong>My Blood</strong></li>
    </ul>
    </section>
    </main>
    
    <footer>
        <p>© 2025 Сайт про Twenty One Pilots.</p>
    </footer>
</body>
</html>