<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty One Pilots - Історія</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Історія гурту Twenty One Pilots</h1>
        <nav>
            <ul>
                <li><a href="IvanovLab11-1.html">Головна</a></li>
                <li><a href="IvanovLab11-2.html">Історія гурту</a></li>
                <li><a href="IvanovLab11-3.html">Альбоми та нагороди</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Ранні роки та заснування</h2>
                  
            <p>
                Гурт Twenty One Pilots було засновано 29 грудня 2009 року в Колумбусі, 
                штат Огайо. Засновниками стали Тайлер Джозеф (вокал, клавішні, укулеле), 
                Нік Томас (бас-гітара) та Кріс Саліх (ударні). Цікаво, що Тайлер до цього 
                не мав професійного музичного досвіду – він був баскетболістом і отримав 
                спортивну стипендію в Університеті Огайо, але кинув навчання заради музики.
            </p>
            
            <p>Первісний склад самостійно записав та випустив два альбоми:</p>

            <div class="early-albums">
                <div class="early-album">
                    <h4>«Twenty One Pilots» (2009)</h4>
                </div>
                
                <div class="early-album">
                    <h4>«Regional at Best» (2011)</h4>

                    <img src="imagesalbum-2011.png" alt="Regional at Best (2011)" class="class="right" style="width: 450px; height: 450px;">
                    <p>Другий альбом, який включав ранні версії майбутніх хітів «Holding on to You» та «Car Radio». Продавався виключно на живіх виступах.</p>
                </div>
            </div>
            
            <p>
                У 2011 році Нік Томас та Кріс Саліх покинули гурт через творчі розбіжності 
                та бажання зосередитися на особистому житті. Це міг стати кінцем гурту, 
                але Тайлер знайшов ідеального партнера в особі Джоша Дана, досвідченого 
                ударника з місцевої музичної сцени. Джош приніс нову енергію та 
                професійність, і цей дует став тим легендарним складом, який ми знаємо сьогодні.
            </p>
        </section>
        
        <section>
            <h2>Прорив та мейнстрім успіх</h2>
            
            <p>
                У 2012 році після враження від їхнього живого виступу гурт підписав 
                контракт з Fueled by Ramen (дочірній лейбл Atlantic Records). Це стало 
                можливим завдяки демо-запису, який вони надіслали лейблу після шоу для 
                всього 12 осіб.
            </p>
            
            <div class="mainstream-albums">
                <div class="album-block">
                    <h3>«Vessel» (2013)</h3>

                    <img src="imagesvessel.jpg" alt="Vessel (2013)" class="class="right" style="width: 450px; height: 450px;">
                    <p>Дебютний альбом на великому лейблі вийшов 8 січня 2013 року. Він включав перезаписані версії пісень з «Regional at Best» та нові композиції. Альбом отримав золоту сертифікацію та заклав основу майбутнього успіху.</p>
                </div>
                
                <div class="album-block">
                    <h3>«Blurryface» (2015)</h3>
  
                    <img src="imagesblurryface-album.png" alt="Blurryface (2015)" class="class="right" style="width: 450px; height: 450px;">
                    <p>17 травня 2015 року вийшов альбом, який змінив усе. «Blurryface» дебютував на першому місці Billboard 200. Альбом став 4× платиновим у США та породив такі хіти як "Stressed Out", "Ride" та "Heathens". Це найуспішніший альбом гурту на сьогодні.</p>
                </div>
            </div>
            
            <p><strong>Ключові моменти успіху:</strong></p>

            <ul class="custom-bullets">
                <li>
                    <strong>«Stressed Out»</strong> – стала гімном міленіалів, 
                    досягла 2-го місця в Billboard Hot 100
                </li>
                <li>
                    <strong>«Ride»</strong> – пісня з реггі-впливами, також потрапила в топ-5
                </li>
                <li>
                    <strong>«Heathens»</strong> – саундтрек до фільму «Відбій» 
                    (Suicide Squad), номінований на Grammy
                </li>
            </ul>

            <p><strong>Рекорди та досягнення:</strong></p>

            <ul class="custom-bullets">
                <li>
                    Перший альбом в історії, де кожен трек отримав золоту сертифікацію або вищу
                </li>
                <li>Більше 1.5 мільярдів потокових прослуховувань на Spotify</li>
                <li>
                    Платинова сертифікація в США, Канаді, Великобританії та багатьох 
                    інших країнах
                </li>
                <li>
                    <strong>Масштабний Emotional Roadshow World Tour (2016-2017)</strong> 
                    охопив 5 континентів і 124 міста, затвердивши статус гурту як одного 
                    з найкращих live-виконавців світу.
                </li>
            </ul>
        </section>
        
        <section>
            <h2>Сучасний період та нові альбоми</h2>
            
            <div class="modern-period">
                <section>
                    <h3>Концептуальний шедевр «Trench» (2018)</h3>
                    

                    <img src="imagestrench-album-cover.jpg" alt="Trench (2018)" class="class="right" style="width: 450px; height: 450px;">
                    
                    <p>
                        <strong>5 жовтня 2018 року</strong> вийшов <strong>«Trench»</strong> – найбільш концептуальна робота гурту.
                        Альбом продовжив історію з «Blurryface» та розповів про місто Дема та втечу з нього.
                    </p>
                    
                    <p><strong>Особливості альбому:</strong></p>
                    
                    <ul class="custom-list">
                        <li>Повноцінна історія про місто Дема та втечу з нього</li>
                        <li>Жовтий колір як символ надії та опору</li>
                        <li>Складні багаторівневі тексти з численними аллюзіями</li>
                        <li>Більш темне та мінімалістичне звучання порівняно з «Blurryface»</li>
                        <li>Хіти: «Jumpsuit», «My Blood», «Chlorine»</li>
                    </ul>
                    
                    <p><strong>Визнання:</strong></p>
                    
                    <ul class="custom-list">
                        <li>Дебют на 2-му місці Billboard 200</li>
                        <li>Позитивні відгуки критиків за артистизм та концептуальність</li>
                        <li>Платинова сертифікація в США</li>
                    </ul>
                </section>

                <section>
                    <h3>Пандемійна творчість: «Scaled and Icy» (2021)</h3>
                    

                    <img src="imagesscaled-and-icy-cover.jpg" alt="Scaled and Icy (2021)" class="class="right" style="width: 450px; height: 450px;">
                    
                    <p>
                        <strong>21 травня 2021 року</strong> вийшов альбом, створений 
                        повністю під час локдауну. <strong>«Scaled and Icy»</strong> 
                        (анаграма «Clancy is Dead») представив новий напрямок у творчості гурту.
                    </p>
                    
                    <p><strong>Нове звучання:</strong></p>
                    
                    <ul class="custom-list">
                        <li>Більш яскравий, поп-орієнтований стиль</li>
                        <li>Менше репу, більше мелодійності</li>
                        <li>Оптимістичніші тексти, що контрастували з глобальною тривогою</li>
                        <li>Хіти: «Shy Away», «Saturday», «Choker»</li>
                    </ul>
                    
                    <p><strong>Інноваційний реліз:</strong></p>
                    
                    <ul class="custom-list">
                        <li>Попередня трансляція альбому на Twitch</li>
                        <li>Інтерактивні онлайн-виступи</li>
                        <li>Експерименти з анімацією та віртуальними шоу</li>
                        <li>Золота сертифікація в США</li>
                    </ul>
                </section>

    </main>
    
    <footer>
        <p>© 2025 Сайт про Twenty One Pilots.</p>
    </footer>
</body>
</html>