<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty One Pilots - Дискографія та нагороди</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Дискографія та нагороди Twenty One Pilots</h1>
        <nav>
            <ul>
                <li><a href="IvanovLab11-1.html">Головна</a></li>
                <li><a href="IvanovLab11-2.html">Історія гурту</a></li>
                <li><a href="IvanovLab11-3.html">Дискографія та нагороди</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="discography-section">
            <h2>Повна дискографія Twenty One Pilots</h2>
            
            <div class="intro-text">
                <p>
                    <strong>Twenty One Pilots</strong> мають багату дискографію, що охоплює більше п'ятнадцяти років 
                    творчості. Від скромних самостійних релізів до міжнародних хітів — їхній музичний шлях 
                    вражає різноманітністю та еволюцією звучання. Гурт постійно експериментує з жанрами, 
                    що робить їхню дискографію однією з найцікавіших у сучасній музиці.
                </p>
            </div>
            
            <div class="studio-albums">
                <h3>Студійні альбоми</h3>
                
                <div class="album-grid">
                    <div class="album-card">
                        <div class="album-year">2009</div>
                        <div class="album-title">Twenty One Pilots</div>
                        <div class="album-details">
                            <p><strong>Статус:</strong> Самостійний реліз</p>
                            <p><strong>Треків:</strong> 14 треків</p>
                            <p><strong>Продажі:</strong> Обмежений тираж</p>
                        </div>
                        <div class="album-highlight">
                            Дебютний альбом, записаний у домашній студії Тайлера Джозефа
                        </div>
                    </div>
                    
                    <div class="album-card">
                        <div class="album-year">2011</div>
                        <div class="album-title">Regional at Best</div>
                        <div class="album-details">
                            <p><strong>Статус:</strong> Самостійний реліз</p>
                            <p><strong>Треків:</strong> 14 треків</p>
                            <p><strong>Продажі:</strong> Тільки на концертах</p>
                        </div>
                        <div class="album-highlight">
                            Останній альбом з оригінальним складом гурту
                        </div>
                    </div>
                    
                    <div class="album-card featured">
                        <div class="album-year">2013</div>
                        <div class="album-title">Vessel</div>
                        <div class="album-details">
                            <p><strong>Лейбл:</strong> Fueled by Ramen</p>
                            <p><strong>Треків:</strong> 12 треків</p>
                            <p><strong>Сертифікація:</strong> Золота (США)</p>
                        </div>
                        <div class="album-highlight">
                            Дебют на великому лейблі, перший успіх на радіо
                        </div>
                    </div>
                    
                    <div class="album-card featured">
                        <div class="album-year">2015</div>
                        <div class="album-title">Blurryface</div>
                        <div class="album-details">
                            <p><strong>Лейбл:</strong> Fueled by Ramen</p>
                            <p><strong>Треків:</strong> 14 треків</p>
                            <p><strong>Сертифікація:</strong> 4× Платиновий (США)</p>
                        </div>
                        <div class="album-highlight">
                            Найбільший комерційний успіх, 2,5 мільйони копій у США
                        </div>
                    </div>
                    
                    <div class="album-card featured">
                        <div class="album-year">2018</div>
                        <div class="album-title">Trench</div>
                        <div class="album-details">
                            <p><strong>Лейбл:</strong> Fueled by Ramen</p>
                            <p><strong>Треків:</strong> 14 треків</p>
                            <p><strong>Сертифікація:</strong> Платиновий (США)</p>
                        </div>
                        <div class="album-highlight">
                            Концептуальний альбом, частина "Dema" трилогії
                        </div>
                    </div>
                    
                    <div class="album-card featured">
                        <div class="album-year">2021</div>
                        <div class="album-title">Scaled and Icy</div>
                        <div class="album-details">
                            <p><strong>Лейбл:</strong> Fueled by Ramen</p>
                            <p><strong>Треків:</strong> 11 треків</p>
                            <p><strong>Сертифікація:</strong> Золотий (США)</p>
                        </div>

                    </div>
                    
                    </div>
                </div>
            </div>
            
            <div class="additional-releases">
                <h3>Додаткові релізи</h3>
                
                <div class="releases-container">
                    <div class="release-type">
                        <h4>Концертні альбоми</h4>
                        <ul>
                            <li><strong>Blurryface Live</strong> (2016) - Запис з Madison Square Garden</li>
                            <li><strong>MTV Unplugged</strong> (2022) - Акустичний сет для MTV</li>
                        </ul>
                    </div>
                    
                    <div class="release-type">
                        <h4>Збірники</h4>
                        <ul>
                            <li><strong>Singles Collection 2011-2015</strong> (2016)</li>
                            <li><strong>Greatest Hits</strong> (2023) - До 14-річчя гурту</li>
                        </ul>
                    </div>
                    
                    <div class="release-type">
                        <h4>Ремікси та кавери</h4>
                        <ul>
                            <li><strong>LOCATION Sessions</strong> (2018) - Експериментальні версії</li>
                            <li><strong>YouTube Covers Compilation</strong> (2020)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="awards-section">
            <h2>Нагороди та досягнення</h2>
            
            <div class="awards-intro">
                <p>
                    За свою кар'єру <strong>Twenty One Pilots</strong> отримали численні нагороди та встановили 
                    кілька рекордів у музичній індустрії. Їхній унікальний стиль та вплив на покоління 
                    визнали як критики, так і колеги-музиканти.
                </p>
            </div>
            
            <div class="awards-categories">
                <div class="award-category major">
                    <h3>Престижні нагороди</h3>
                    
                    <div class="award-item">
                        <div class="award-icon"></div>
                        <div class="award-content">
                            <h4>Grammy Awards</h4>
                            <p><strong>Найкращий поп-виступ дуету/групи</strong> (2017)</p>
                            <p class="award-detail">За пісню "Stressed Out"</p>
                        </div>
                    </div>
                    
                    <div class="award-item">
                        <div class="award-icon"></div>
                        <div class="award-content">
                            <h4>Billboard Music Awards</h4>
                            <p><strong>Найкращий рок-артист</strong> (2016, 2017)</p>
                            <p><strong>Найкраща рок-пісня</strong> (2016) - "Stressed Out"</p>
                            <p><strong>Найкращий рок-альбом</strong> (2016) - "Blurryface"</p>
                        </div>
                    </div>
                    
                    <div class="award-item">
                        <div class="award-icon"></div>
                        <div class="award-content">
                            <h4>MTV Video Music Awards</h4>
                            <p><strong>Найкраще рок-відео</strong> (2016) - "Heathens"</p>
                            <p class="award-detail">Саундтрек до "Відбою" (Suicide Squad)</p>
                        </div>
                    </div>
                </div>
                
                <div class="award-category">
                    <h3>Музичні премії</h3>
                    
                    <div class="award-item">
                        <div class="award-icon"></div>
                        <div class="award-content">
                            <h4>iHeartRadio Music Awards</h4>
                            <p><strong>Альтернативний рок-артист року</strong> (2016, 2017)</p>
                            <p><strong>Найкращий текст пісні</strong> (2017) - "Heathens"</p>
                        </div>
                    </div>
                    
                    <div class="award-item">
                        <div class="award-icon"></div>
                        <div class="award-content">
                            <h4>Alternative Press Music Awards</h4>
                            <p><strong>Артист року</strong> (2016)</p>
                            <p><strong>Найкращий живий виступ</strong> (2016, 2017)</p>
                        </div>
                    </div>
                    
                    <div class="award-item">
                        <div class="award-icon"></div>
                        <div class="award-content">
                            <h4>Spotify Awards</h4>
                            <p><strong>Найпопулярніший альтернативний гурт</strong> (2020)</p>
                            <p><strong>Найбільше збережених треків</strong> (2021)</p>
                        </div>
                    </div>
                </div>
                
                <div class="award-category">
                    <h3>Номінації</h3>
                    
                    <div class="award-item">
                        <div class="award-icon"></div>
                        <div class="award-content">
                            <h4>American Music Awards</h4>
                            <p>Улюблений поп/рок-виконавець (2016, 2017)</p>
                            <p>Улюблений альтернативний виконавець (2018)</p>
                        </div>
                    </div>
                    
                    <div class="award-item">
                        <div class="award-icon"></div>
                        <div class="award-content">
                            <h4>Teen Choice Awards</h4>
                            <p>Найкращий рок-гурт (2016, 2017, 2018)</p>
                            <p>Найкраща пісня літа (2016) - "Ride"</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="records-section">
                <h3>Рекорди та статистика</h3>
                
                <div class="records-grid">
                    <div class="record-card">
                        <div class="record-number">1<sup>ий</sup></div>
                        <div class="record-title">Унікальне досягнення RIAA</div>
                        <div class="record-description">
                            Альбом «Blurryface» — перший в історії, де кожен трек отримав 
                            золоту сертифікацію або вищу від Американської асоціації звукозапису
                        </div>
                    </div>
                    
                    <div class="record-card">
                        <div class="record-number">2.1<small>млрд</small></div>
                        <div class="record-title">Потокові прослуховування</div>
                        <div class="record-description">
                            Більше 2,1 мільярда стрімів на Spotify лише з альбому «Blurryface»
                        </div>
                    </div>
                    
                    <div class="record-card">
                        <div class="record-number">5<sup>тижнів</sup></div>
                        <div class="record-title">Лідерство в чартах</div>
                        <div class="record-description">
                            «Stressed Out» провів 5 тижнів на другому місці Billboard Hot 100
                        </div>
                    </div>
                    
                    <div class="record-card">
                        <div class="record-number">124<small>міста</small></div>
                        <div class="record-title">Масштабні тури</div>
                        <div class="record-description">
                            Emotional Roadshow World Tour відвідав 124 міста на 5 континентах
                        </div>
                    </div>
                    
                    <div class="record-card">
                        <div class="record-number">#1<sup>дебют</sup></div>
                        <div class="record-title">Успішні дебюти</div>
                        <div class="record-description">
                            Перший альтернативний гурт з двома синглами одночасно в топ-5 Billboard
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="certifications-section">
                <h3>Сертифікації</h3>
                
                <div class="certifications-container">
                    <div class="certification-level">
                        <h4>Платинові</h4>
                        <ul>
                            <li><strong>Blurryface</strong> - 4× Платиновий (США)</li>
                            <li><strong>Trench</strong> - Платиновий (США, Канада)</li>
                            <li><strong>Stressed Out</strong> - Діамантовий (8× Платиновий)</li>
                        </ul>
                    </div>
                    
                    <div class="certification-level">
                        <h4>Золоті</h4>
                        <ul>
                            <li><strong>Vessel</strong> - Золотий (США, Великобританія)</li>
                            <li><strong>Scaled and Icy</strong> - Золотий (США)</li>
                            <li><strong>Ride</strong> - 6× Платиновий</li>
                        </ul>
                    </div>
                    
                    <div class="certification-level">
                        <h4>Міжнародні</h4>
                        <ul>
                            <li>Платиновий у 12 країнах</li>
                            <li>Золотий у 24 країнах</li>
                            <li>Срібний у Великобританії</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Сайт про Twenty One Pilots.</p>
    </footer>
</body>
</html>