* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('images/background.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
    font-style: italic;
    font-size: 16px;
    color: #e0e0e0; 
    line-height: 1.6;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #121212; 
    min-height: 100vh;
}

h1 {
    font-weight: bold;
    text-align: center;
    color: #b22222; 
    font-style: normal;
    font-size: 2.5em;
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(30, 30, 30, 0.9); 
    border-radius: 10px;
    border: 2px solid #444;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    text-align: justify;
    text-indent: 30px; 
    margin-bottom: 15px;
    padding: 15px;
    background-color: rgba(40, 40, 40, 0.8); 
    border-radius: 8px;
    border-left: 4px solid #b22222; 
    color: #d0d0d0;
}

nav {
    background-color: rgba(20, 20, 20, 0.95); 
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

nav ul li {
    display: inline;
}


a:link {
    color: #d32f2f; 
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    background-color: rgba(50, 50, 50, 0.5); 
}

a:active {
    color: #ff5252; 
    text-decoration: none;
    background-color: rgba(178, 34, 34, 0.3);
    transform: scale(0.98);
}

a:visited {
    color: #9a1e1e; 
    text-decoration: none;
}

a:hover {
    color: #ff6b6b; 
    text-decoration: none;
    background-color: rgba(178, 34, 34, 0.4); 
    box-shadow: 0 0 10px rgba(178, 34, 34, 0.5);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 3px solid #444; 
    margin: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    background-color: #2a2a2a; 
    padding: 5px;
}

.left {
    float: left;
    margin-right: 25px;
    margin-left: 0;
    max-width: 45%;
}

.right {
    float: right;
    margin-left: 25px;
    margin-right: 0;
    max-width: 45%;
}

section {
    background-color: rgba(30, 30, 30, 0.8);
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    border: 1px solid #444;
}

h2 {
    color: #c62828; 
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-style: normal;
}

ul, ol {
    margin-left: 30px;
    color: #d0d0d0;
    background-color: rgba(40, 40, 40, 0.6);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

li {
    margin-bottom: 8px;
}

footer {
    background-color: rgba(20, 20, 20, 0.95);
    color: #888;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    border-top: 2px solid #b22222;
    font-style: normal;
}

@media (max-width: 768px) {
    body {
        margin-left: 3%;
        margin-right: 3%;
    }
    
    nav ul {
        flex-direction: column;
        gap: 15px;
    }
    
    .left, .right {
        float: none;
        margin: 15px auto;
        display: block;
        max-width: 90%;
    }
}