<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IvanovLab09-3</title>
    <style>
        .menu {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: #333;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            transition: background 0.3s;
        }

        .menu:hover {
            background-color: #555;
        }

        .small {
            font-family: 'Segoe UI', sans-serif;
            font-size: 12px;
            color: #666;
            background-color: #cacaca;
            padding: 8px;
            border: 1px dashed #ccc;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №9. Завдання 3</h1>

    <h2>Навігаційне меню</h2>
    <a href="#" class="menu">Головна</a>
    <a href="#" class="menu">Про нас</a>
    <a href="#" class="menu">Послуги</a>
    <a href="#" class="menu">Контакти</a>

    <h2>Основний вміст</h2>
    <p>Тут розміщений основний текст сторінки. Клас <code>.menu</code> використовується для кнопок меню, а клас <code>.small</code> — для інформаційних повідомлень.</p>

    <div class="small">
        Адреса сторінки: file:///D:/WEB/Lab09/IvanovLab09-3.html<br>
        Автор: Іванов Артур, група 303-ТН<br>
        Дата створення: 2025
    </div>

    <div class="small">
        Цей блок також використовує клас <code>.small</code> для відображення додаткової інформації.
    </div>
</body>
</html>