<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IvanovLab09-2</title>
    <style>
        .section-title {
            color: purple;
            font-family: 'Verdana', sans-serif;
            font-size: 24px;
            border-bottom: 3px dotted purple;
            padding-bottom: 5px;
            margin-top: 30px;
        }

        .main-text {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            color: #333;
            margin: 15px 0;
        }

        .footnote {
            font-size: 12px;
            color: gray;
            font-style: italic;
            border-left: 3px solid gray;
            padding-left: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №9. Завдання 2</h1>

    <div class="section-title">Розділ 1: Вступ</div>
    <p class="main-text">Цей текст належить до класу основного тексту. Він вирівняний по ширині, має зручний міжрядковий інтервал та читабельний шрифт.</p>
    <p class="footnote">Примітка: цей текст є виноскою.</p>

    <div class="section-title">Розділ 2: Основна частина</div>
    <p class="main-text">Другий абзац основного тексту. Клас <code>.main-text</code> може застосовуватися до будь-яких текстових блоків.</p>
    <p class="footnote">Додаткова інформація щодо розділу.</p>

    <div class="section-title">Розділ 3: Висновки</div>
    <p class="main-text">Третій абзац основного тексту. Класи дозволяють уніфікувати оформлення однотипних елементів.</p>
    <p class="footnote">Остання виноска у документі.</p>
</body>
</html>