<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IvanovLab09-1</title>
    <style>
        h2.class1 {
            color: navy;
            font-family: 'Georgia', serif;
            text-align: center;
            text-decoration: underline;
        }

        h2.class2 {
            color: darkred;
            font-family: 'Arial', sans-serif;
            background-color: lightyellow;
            padding: 10px;
            border-left: 5px solid darkred;
        }

        h2.class3 {
            color: forestgreen;
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px lightgray;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №9. Завдання 1</h1>
    <h2 class="class1">Це заголовок класу 1 (синій, з підкресленням)</h2>
    <p>Текст під першим заголовком.</p>
    
    <h2 class="class2">Це заголовок класу 2 (темно-червоний, з фоном)</h2>
    <p>Текст під другим заголовком.</p>
    
    <h2 class="class3">Це заголовок класу 3 (зелений, великими літерами)</h2>
    <p>Текст під третім заголовком.</p>
    
    <h2 class="class1">Ще один заголовок класу 1</h2>
    <p>Додатковий текст.</p>
    
    <h2 class="class2">Ще один заголовок класу 2</h2>
    <p>Додатковий текст.</p>
    
    <h2 class="class3">Ще один заголовок класу 3</h2>
    <p>Додатковий текст.</p>
</body>
</html>